spring.application.name=Cafe Management System
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cafesys
spring.datasource.username=root
spring.datasource.password=M0h@mm3d

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8030

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yunusfalih123@gmail.com
spring.mail.password=pwpvpiqiimkcuwvt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true